NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=ENTER
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=ENTER
IMAGEKIT_PRIVATE_KEY=ENTER

NEXT_PUBLIC_API_ENDPOINT=ENTER
DATABASE_URL=ENTER

UPSTASH_REDIS_URL=ENTER
UPSTASH_REDIS_TOKEN=ENTER

NEXT_PUBLIC_PROD_API_ENDPOINT=ENTER

RESEND_TOKEN=ENTER

EMAILJS_SERVICE_ID=ENTER
EMAILJS_TEMPLATE_ID=ENTER
EMAILJS_PUBLIC_KEY=ENTER
EMAILJS_PRIVATE_KEY=ENTER